# yandex-translate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/maximpestryakov/yandextranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langs-en.json  langs-ru.json
app/src/main/java/me/maximpestryakov/yandextranslate/: App.java  MainActivity.java
app/src/main/java/me/maximpestryakov/yandextranslate/api/: ApiManager.java  YandexTranslateApi.java
app/src/main/java/me/maximpestryakov/yandextranslate/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/me/maximpestryakov/yandextranslate/languages/: LanguagesActivity.java  LanguagesAdapter.java  LanguagesPresenter.java  LanguagesView.java
app/src/main/java/me/maximpestryakov/yandextranslate/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/maximpestryakov/yandextranslate/model/: Direction.java  DirsLangs.java  Language.java  Translation.java
app/src/main/java/me/maximpestryakov/yandextranslate/navigation/: NavigationActivity.java  NavigationPresenter.java  NavigationView.java
app/src/main/java/me/maximpestryakov/yandextranslate/translate/: TranslateFragment.java  TranslatePresenter.java  TranslateView.java
app/src/main/res/drawable/: checkbox_favorite_custom.xml  edittext_border.xml  ic_translate_white_24dp.xml
app/src/main/res/layout/: activity_languages.xml  activity_main.xml  activity_navigation.xml  fragment_favorites.xml  fragment_translate.xml  fragment_translations.xml  item_favorite.xml  item_language.xml  item_translation.xml  layout_langauges_toolbar.xml  layout_selected.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/maximpestryakov/yandextranslate/: ExampleUnitTest.java
(+16 files in other folders)
