<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".translate.TranslateFragment">

    <include layout="@layout/layout_langauges_toolbar" />

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        tools:ignore="UnknownIdInLayout">

        <ImageView
            android:id="@+id/clearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            tools:ignore="ContentDescription" />

        <me.maximpestryakov.yandextranslate.util.FavoriteView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/clearText"
            android:layout_below="@+id/clearText"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/textToTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/favorite"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="@string/type_text"
            android:inputType="textMultiLine"
            android:lines="7"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryText"
            tools:text="Текст для перевода" />

    </RelativeLayout>

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="@string/error_no_internet"
        tools:visibility="visible" />

</RelativeLayout>
