<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".translate.TranslateFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/translateToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/textToTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/translateToolbar"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/doTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textToTranslate"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Translate" />

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/doTranslate"
        android:layout_alignStart="@+id/textToTranslate"
        android:layout_below="@+id/doTranslate"
        android:layout_marginTop="8dp"
        tools:text="TextView" />

    <CheckBox
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textToTranslate"
        android:layout_alignTop="@+id/doTranslate"
        android:button="@drawable/checkbox_favorite_custom" />

    <ImageView
        android:id="@+id/swapLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textToTranslate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/translatedText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

</RelativeLayout>
