<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">


    <TextView
        android:id="@+id/itemOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        tools:text="Какая-нибудь фраза" />

    <TextView
        android:id="@+id/itemTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itemOriginal"
        android:layout_below="@id/itemOriginal"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        tools:text="Any phrase" />

</RelativeLayout>
