<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    tools:context=".languages.LanguagesAdapter">

    <TextView
        android:id="@+id/langTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        tools:text="Английский" />

    <ImageView
        android:id="@+id/langCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check_black_24dp"
        tools:visibility="visible" />

</RelativeLayout>
